# ConsoleApp.Generator.API.Scaffolding.From.SQL

./: ConsoleApp.Generator.API.Scaffolding.From.SQL.sln  README.md
ConsoleApp.Generator.API.Scaffolding.From.SQL/: App.config  ConsoleApp.Generator.API.Scaffolding.From.SQL.csproj  Program.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/configuration/: ApiScaffoldingConfiguration.cs  CustomProjectScaffoldingConfiguration.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/: TemplateGitIgnore.cs  TemplatePackageJson.cs  TemplateReadme.cs  TemplateTsConfig.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/docker/: TemplateDockerEnvironmentFile.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/env/: TemplateConfig.cs  TemplateEnvironmentConfig.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/: TemplateAppJS.cs  TemplateAuthenticationConfig.cs  app.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/constants/authentication/: constants.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/constants/database/: constants.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/controllers/: TemplateControllerFactoryJS.cs  TemplateMongoDBEntityControllerJS.cs  TemplateMsSqlEntityControllerJS.cs  TemplatePostgresEntityControllerJS.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/controllers/authentication/: controller.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/authentication/: middleware.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/database/connection/mongodb/: db.connection.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/database/connection/mssql/: db.connection.js  middleware.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/database/connection/postgres/: db.connection.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/database/context/: db.context.factory.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/database/context/mongodb/: db.context.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/database/context/mssql/: db.context.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/database/context/postgres/: db.context.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/logging/: logger.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/middleware/routing/: heartbeat.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/models/entities/: TemplateDBEntityFactoryJS.cs  TemplateMongoDBEntityJS.cs  TemplateMsSqlDBEntityJS.cs  TemplatePostgresDBEntityJS.cs  no.such.model.entity.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/routes/: TemplateEntityRouteJS.cs  TemplateProxyRoutesJS.cs  TemplateRoutesJS.cs  routes.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/routes/@core/: root.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/routes/route.authentication/: api.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/utils/db/: db.common.messages.js  db.postgres.util.js  db.tedious.util.js  db.util.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/js/utils/general/: date.util.js  functions.util.js  http.util.js  io.util.js  logging.util.js  object.util.js  string.util.js
ConsoleApp.Generator.API.Scaffolding.From.SQL/templates/ts/: TemplateTsPlaceholder.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/utils/classes/: ProxyProject.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/utils/enums/: EnumPackageJsonLicense.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/utils/extensions/: BooleanExtension.cs  ObjectExtension.cs  StringExtensions.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/utils/interfaces/: IDataModel.cs
ConsoleApp.Generator.API.Scaffolding.From.SQL/utils/io/: DirectoryIO.cs  FileIO.cs
